version: "3"

services:
  odoo:
    image: registry.gitlab.com/mplus-software/odoo:15.0
    depends_on:
      - postgres
    ports:
      - 8069:8069
    volumes:
      - odoo-data:/opt/odoo/data
      - pip-cache:/opt/odoo/pip-cache
      - ./logs:/opt/odoo/logs
    environment:
      - OUID=1000
      - OGID=1000
      - OPTIONS__ADMIN_PASSWD=mplus123
      - OPTIONS__DB_HOST=postgres
      - OPTIONS__DB_USER=odoo
      - OPTIONS__DB_PASSWORD=odoo
      - OPTIONS__PROXY_MODE=True
      - OPTIONS__LIST_DB=True
    restart: unless-stopped

  postgres:
    image: postgres:14
    ports:
      - 127.0.0.1:5432:5432
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
    volumes:
      - odoo-db:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  pip-cache:
  odoo-db:
  odoo-data:
